
 .nav  {
    background-color: black;
    overflow: hidden;
    grid-column: 1/ span 4;
    grid-row: 1 / 2;
    font-family: 'Glegoo', serif;
  }
 

  .nav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding:20px;
    text-decoration: none;
    font-size: 25px;
    height: 20px;
  }

  a:hover {
    color: grey;
  }

  #home:hover {
      color: #0099ff;
  }


  
  .grid-container {
    display: grid;  
    grid-template-columns: 40% 45% auto;
    grid-template-rows: auto auto auto auto auto auto auto auto ;  
    background-color:#f2f2f2;
    padding: 10px;
    align-content: center;
    font-family: 'Raleway', sans-serif;
    background-size: initial;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "image image2 image3";
    background-size: initial;
    background-repeat: repeat;
    background-image: url(http://sherocksatcollege.com/wp-content/uploads/2017/07/pattern.png)!important;
    padding: 10px;
    align-content: center;
 

}

    

h2 {
    font-family: 'Pacifico', cursive;
}

b {
    font-size: 28px;
}

#home {
    color: aqua;
}

.grid-item2{
    margin: left;
    padding-left: 20px;
    grid-row: 1/ 3;
    grid-column: 1/ 2;
}

.grid-item3 {
    margin: auto;
    grid-row: 3/span 5;
    grid-column: 1/ 2;
    padding-left: 50px;
}

.grid-item4 {
    margin: auto;
    grid-row: 4/ 5;
    grid-column: 2 / 4

}


.grid-item9 {
    text-align: center;
    grid-column:2/ 4;
    grid-row: 5 / 6;
    font-size: 28px;
    line-height: 30px;
}

.grid-item11 {
    text-align: center;
    grid-column: 2/4;
    grid-row: 6/ 7;
    font-size: 16px;
    line-height: 20px;
}

.grid-item12 {
    margin: auto;
    grid-column: 2 / 4;
    grid-row: 7/8;
        
}

.grid-item13{
    text-align: center;
    grid-column: 1 / 3;
    grid-row:9 / 10;
    font-size: 28px;
    line-height: 28px;
    padding-top: 70px;
       
    

}

.grid-item14 {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 10/ 11;
    font-size: 30px;
    line-height: 60px;
    grid-row-gap: 150px;
        
       

}

.background {
    background-color: white;
    grid-column: 1 / 5;

}

.image {
    grid-area: image;
    padding: 100px;

}

.image2 {
    grid-area: image2;
    padding: 100px;
}

.image3 {
    grid-area: image3;
    padding: 100px;
}